<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.group3.DashboardScreen"
            stylesheets="@dashboardStyle.css">

<top>
    <TextFlow>
        <Text text="Doctor " styleClass="logo-doctor"/>
        <Text text="Tracker" styleClass="logo-tracker"/>
    </TextFlow>

</top>
    <left>
        <VBox styleClass="side-menu">
            <ToggleButton styleClass="side-menu-main-btn">Dashboard</ToggleButton>
            <ToggleButton styleClass="side-menu-main-btn">Calendar</ToggleButton>
            <ToggleButton styleClass="side-menu-main-btn">Patients</ToggleButton>
            <ToggleButton styleClass="side-menu-main-btn">Doctors</ToggleButton>
            <ToggleButton styleClass="side-menu-main-btn">Rooms</ToggleButton>
        </VBox>
    </left>
    <center>
        <VBox>
            <Label styleClass="page-title">Dashboard</Label>
            <HBox>
                <VBox styleClass="stat-card">
                    <Label styleClass="stat-card-title">Patients</Label>
                    <Separator styleClass="patients-seperator" />
                    <Label styleClass="stat-card-value">123</Label>
                </VBox>
                <VBox styleClass="stat-card">
                    <Label styleClass="stat-card-title">Doctors</Label>
                    <Separator styleClass="doctors-seperator" />
                    <Label styleClass="stat-card-value">12</Label>
                </VBox>
                <VBox styleClass="stat-card">
                    <Label styleClass="stat-card-title">Rooms</Label>
                    <Separator styleClass="rooms-seperator" />
                    <Label styleClass="stat-card-value">5</Label>
                </VBox>
            </HBox>
            <Label styleClass="page-subheading">Today's appointments (March 22, 2025)</Label>
            <ScrollPane>
                <VBox>
                    <HBox>
                        <Label styleClass="table-heading">Date and Time</Label>
                        <Label styleClass="table-heading">Patient</Label>
                        <Label styleClass="table-heading">Doctor</Label>
                        <Label styleClass="table-heading">Room Number</Label>
                    </HBox>
                </VBox>
            </ScrollPane>
            <Button styleClass="load-more">Load More</Button>
        </VBox>

    </center>
</BorderPane>
